<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lizi" description="lizi robot">
	<xacro:arg name="urf" default="false"/>
	<xacro:arg name="imu" default="false"/>
	<xacro:arg name="gps" default="false"/>
	<xacro:arg name="front_camera" default="false"/>
	<xacro:arg name="lidar" default="false"/>
	<xacro:property name="URF_FOV" value="${10.0*M_PI/180}" />
	
	<xacro:if value="$(arg urf)">
	  <gazebo reference="left_urf_link">
	     <material>Gazebo/Black</material>
	    <sensor type="ray" name="range">
	      <always_on>true</always_on>
	      <update_rate>10</update_rate>
	      <pose>0 0 0 0 0 0</pose>
	      <visualize>false</visualize>
	      <ray>
		<scan>
		  <horizontal>
		    <samples>10</samples>
		    <resolution>1</resolution>
		    <min_angle>${-URF_FOV/2.0}</min_angle>
		    <max_angle>${URF_FOV/2.0}</max_angle>
		  </horizontal>
		  <vertical>
		    <samples>10</samples>
		    <resolution>1</resolution>
		    <min_angle>${-URF_FOV/2.0}</min_angle>
		    <max_angle>${URF_FOV/2.0}</max_angle>
		  </vertical>
		</scan>
		<range>
		  <min>0.01</min>
		  <max>5.0</max>
		  <resolution>0.001</resolution>
		</range>
	      </ray>
	      <plugin name="gazebo_ros_left_urf_controller" filename="libhector_gazebo_ros_sonar.so">
		<gaussianNoise>0.0001</gaussianNoise>
		<topicName>URF/left</topicName>
		<frameId>left_urf_link</frameId>
	      </plugin>
	    </sensor>
	  </gazebo>
	  <gazebo reference="right_urf_link">
	    <sensor type="ray" name="range">
	      <always_on>true</always_on>
	      <update_rate>10</update_rate>
	      <pose>0 0 0 0 0 0</pose>
	      <visualize>false</visualize>
	      <ray>
		<scan>
		  <horizontal>
		    <samples>10</samples>
		    <resolution>1</resolution>
		    <min_angle>${-URF_FOV/2.0}</min_angle>
		    <max_angle>${URF_FOV/2.0}</max_angle>
		  </horizontal>
		  <vertical>
		    <samples>10</samples>
		    <resolution>1</resolution>
		    <min_angle>${-URF_FOV/2.0}</min_angle>
		    <max_angle>${URF_FOV/2.0}</max_angle>
		  </vertical>
		</scan>
		<range>
		  <min>0.01</min>
		  <max>5.0</max>
		  <resolution>0.01</resolution>
		</range>
	      </ray>
	      <plugin name="gazebo_ros_left_urf_controller" filename="libhector_gazebo_ros_sonar.so">
		<gaussianNoise>0.001</gaussianNoise>
		<topicName>URF/right</topicName>
		<frameId>right_urf_link</frameId>
	      </plugin>
	    </sensor>
	  </gazebo>
	  <gazebo reference="rear_urf_link">
	    <sensor type="ray" name="range">
	      <always_on>true</always_on>
	      <update_rate>10</update_rate>
	      <pose>0 0 0 0 0 0</pose>
	      <visualize>false</visualize>
	      <ray>
		<scan>
		  <horizontal>
		    <samples>10</samples>
		    <resolution>1</resolution>
		    <min_angle>${-URF_FOV/2.0}</min_angle>
		    <max_angle>${URF_FOV/2.0}</max_angle>
		  </horizontal>
		  <vertical>
		    <samples>10</samples>
		    <resolution>1</resolution>
		    <min_angle>${-URF_FOV/2.0}</min_angle>
		    <max_angle>${URF_FOV/2.0}</max_angle>
		  </vertical>
		</scan>
		<range>
		  <min>0.01</min>
		  <max>5.0</max>
		  <resolution>0.01</resolution>
		</range>
	      </ray>
	      <plugin name="gazebo_ros_left_urf_controller" filename="libhector_gazebo_ros_sonar.so">
		<gaussianNoise>0.0001</gaussianNoise>
		<topicName>URF/rear</topicName>
		<frameId>rear_urf_link</frameId>
	      </plugin>
	    </sensor>
	  </gazebo>
	</xacro:if>	
	
</robot>
