source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  #
  # Example parameters to set (the default settings are using the ros topics starting with /camera/....) 
  #  
  parameters:
    rgb_frame_id: 'kinect2'
    rgb_image_topic: '/kinect2/hd/image_color'
    rgb_camera_info: '/kinect2/hd/camera_info'
    depth_image_topic: '/kinect2/hd/image_depth_rect'
    depth_camera_info: '/kinect2/hd/camera_info'
    
    #crop_enabled: True
    #x_min: -0.4
    #x_max: 0.4
    #y_min: -1.0
    #y_max: 0.2
    #z_min: 0.3
    #z_max: 1.5

sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]

pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    table_detector:
      min_table_size: 4000
      plane_threshold: 0.5
#    clusterer:
#      table_z_filter_max: 0.35
#      table_z_filter_min: 0.025
