<robot name="Rear_Camera_link"><link name="Rear_Camera_link">
    <inertial>
      <origin rpy="0 0 0" xyz="3.63553471786722E-06 0.000213443852905448 -0.00979905092954501" />
      <mass value="0.0346828331927957" />
      <inertia ixx="6.28790547336403E-06" ixy="-2.06834495042828E-09" ixz="1.17994816083997E-09" iyy="6.08020816375982E-06" iyz="3.61787794070637E-08" izz="9.95214453956502E-06" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_description/komodo/meshes/Rear_Camera_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_description/komodo/meshes/Rear_Camera_link.STL" />
      </geometry>
    </collision>
  </link>
  </robot>
