<sdf version="1.4">
	<world name="default">
		<physics type="ode">
			<gravity>0.000000 0.000000 -9.810000</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>20</iters>
					<sor>1.000000</sor>
				</solver>
				<constraints>
					<cfm>0.000000</cfm>
					<erp>0.200000</erp>
					<contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
					<contact_surface_layer>0.000000</contact_surface_layer>
				</constraints>
			</ode>
			<real_time_update_rate>1000.000000</real_time_update_rate>
			<max_step_size>0.001000</max_step_size>
			<real_time_factor>1.000000</real_time_factor>
			<max_contacts>20</max_contacts>
		</physics>
		<light name="sun" type="directional">
			<cast_shadows>1</cast_shadows>
			<pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
			<diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
			<specular>0.200000 0.200000 0.200000 1.000000</specular>
			<attenuation>
				<range>1000.000000</range>
				<constant>0.900000</constant>
				<linear>0.010000</linear>
				<quadratic>0.001000</quadratic>
			</attenuation>
			<direction>0.500000 0.100000 -0.900000</direction>
		</light>
		<model name="ground_plane">
			<static>1</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0.000000 0.000000 1.000000</normal>
							<size>100.000000 100.000000</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100.000000</mu>
								<mu2>50.000000</mu2>
							</ode>
						</friction>
						<bounce />
						<contact>
							<ode />
						</contact>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name="visual">
					<cast_shadows>0</cast_shadows>
						<geometry>
							<plane>
								<normal>0.000000 0.000000 1.000000</normal>
								<size>100.000000 100.000000</size>
							</plane>
						</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		
		<model name="wall_1_model">
				<pose>0.0 -13.0 1.0 0.0 0.0 0.0</pose>
				<static>1</static>
				<link name="wall_1_body">
					<inertial>
						<mass>1.000000</mass>
						<inertia>
							<ixx>1.000000</ixx>
							<ixy>0.000000</ixy>
							<ixz>0.000000</ixz>
							<iyy>1.000000</iyy>
							<iyz>0.000000</iyz>
							<izz>1.000000</izz>
						</inertia>
					</inertial>
					<collision name="collision">
					<geometry>
						<box>
							<size>10.000000 0.200000 2.000000</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<bounce />
						<friction>
							<ode />
						</friction>
						<contact>
							<ode />
						</contact>
					</surface>
				</collision>
				<visual name="visual">
				<geometry>
					<box>
						<size>10.000000 0.200000 2.000000</size>
					</box>
				</geometry>
			</visual>
				<velocity_decay>
					<linear>0.000000</linear>
					<angular>0.000000</angular>
				</velocity_decay>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
		</model>
		
		<model name="wall_2_model">
      <pose>0.0 2.0 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_2_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.000000 0.200000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.000000 0.200000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_3_model">
      <pose>-5.0 -5.5 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_3_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.200000 15.000000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.200000 15.000000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_4_model">
      <pose>5.0 -5.5 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_4_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.200000 15.000000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.200000 15.000000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_5_model">
      <pose>-2.25 -3.0 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_5_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.500000 0.200000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.500000 0.200000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_6_model">
      <pose>3.75 -3.0 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_6_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.500000 0.200000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.500000 0.200000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <!-- A table -->
    <include>
      <uri>model://table_0m8</uri>
      <name>table1</name>
      <pose>0.8 0 0 0 0 0</pose>
    </include>
    <!-- Objects on the table -->
    <include>
      <uri>model://pringles</uri>
      <pose>0.55 0 1.8 0 0 2.62</pose>
    </include>
    <include>
      <uri>model://biscuits_pack</uri>
      <pose>0.8 0.3 1.8 0 0 1.5</pose>
    </include>
    <include>
      <uri>model://coke_can_slim</uri>
      <pose>0.653 -0.221 1.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://bifrutas_tropical_can</uri>
      <pose>0.9 0.2 1.8 0 0 -0.5</pose>
    </include>
		
	</world>
</sdf>
