<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="komodo">
	<xacro:include filename="$(find robotican_description)/armadillo/robots/armadillo.xacro" />
	
	<link name="dummy_link">
	</link>
	<joint name="dummy_joint" type="fixed">
		<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
		<parent link="dummy_link" />
		<child link="base_link" />
		<axis xyz="0 0 0" />

	</joint>
	
	<gazebo> 
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		</plugin> 
	</gazebo>
	
	  <!-- hokuyo URG-04LX-UG01-->
  <gazebo reference="laser_link">
     <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>667</samples>
            <resolution>1</resolution>
            <min_angle>-1.81</min_angle>
            <max_angle>1.81</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.02</min>
          <max>5.6</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- GPS -->
   <gazebo>
    <plugin name="GazeboRosGps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>GPS/data</topicName>
      <serviceName>SERVICE_GPS</serviceName>
      <velocityTopicName>GPS/fix_velocity</velocityTopicName>
      <gaussianNoise>2.89e-08 2.89e-08 2.89e-08</gaussianNoise>
      <velocityGaussianNoise>2.89e-08 2.89e-08 2.89e-08</velocityGaussianNoise>
    </plugin>
   </gazebo>
      
  <!-- IMU -->
    <gazebo>
      <plugin name="GazeboRosImu" filename="libhector_gazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>20.0</updateRate> 
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>IMU/data</topicName>
      <gaussianNoise>2.89e-08</gaussianNoise>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <!-- <interface:position name="imu_position"/> -->
      <material>Gazebo/Red</material>
       </plugin>
  </gazebo>
  
  <!-- camera -->
  <gazebo reference="front_cam_link">
    <sensor type="camera" name="front_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>front_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>front_cam_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  
  <!-- wheels -->
	<transmission name="left_wheel_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="left_wheel_joint">
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
			<actuator name="left_wheel_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>
	
	<transmission name="right_wheel_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="right_wheel_joint">
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
			<actuator name="right_wheel_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>

	<transmission name="base_elevator_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="base_elevator_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="base_elevator_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>

	<transmission name="rotation1_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="rotation1_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="rotation1_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>

	<transmission name="shoulder1_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="shoulder1_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="shoulder1_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>

	<transmission name="shoulder2_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="shoulder2_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="shoulder2_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>

	<transmission name="rotation2_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="rotation2_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="rotation2_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>
	
	<transmission name="shoulder3_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="shoulder3_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="shoulder3_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>
	
	<transmission name="wrist_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="wrist_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="wrist_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>
	
	<transmission name="left_finger_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="left_finger_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="left_finger_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>

	<transmission name="right_finger_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="right_finger_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="right_finger_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>
	
	<transmission name="head_pan_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="head_pan_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="head_pan_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>
	
	<transmission name="head_tilt_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="head_tilt_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
			<actuator name="head_tilt_joint_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
	</transmission>
	
	
	
  <gazebo reference="base_link">
	<selfCollide>true</selfCollide>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

	<gazebo reference="base_elevator_link">
		<turnGravityOff>true</turnGravityOff>
	</gazebo>



</robot>
