<robot name="Rear_URF_link"><link name="Rear_URF_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0.012085 -1.486E-07 1.6494E-05" />
      <mass value="0.0020317" />
      <inertia ixx="9.8652E-08" ixy="-1.0309E-12" ixz="1.1443E-10" iyy="7.8496E-08" iyz="1.6171E-09" izz="8.4324E-08" />
    </inertial>
    <visual>
      <origin rpy="0 0 3.14" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_description/lizi/meshes/Rear_URF_Link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.19216 0.11961 0.13333 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_description/lizi/meshes/Rear_URF_Link.STL" />
      </geometry>
    </collision>
  </link>
  </robot>
