<robot name="Asus_Camera_link"><link name="Asus_Camera_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.0187798361475048 -0.000287133366772307 -0.000201032384153296" />
      <mass value="0.150306955527936" />
      <inertia ixx="0.00039928218741962" ixy="-5.34870767194659E-07" ixz="-1.37242873517293E-08" iyy="2.36182089627434E-05" iyz="-8.67618422000016E-09" izz="0.000406064964123578" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://ric_description/komodo/meshes/Asus_Camera_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.1792156862745098 0.1819607843137255 0.1933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://ric_description/komodo/meshes/Asus_Camera_link.STL" />
      </geometry>
    </collision>
  </link>
  </robot>