<robot name="Front_Camera_link"><link name="Front_Camera_link">
    <inertial>
      <origin rpy="0 0 0" xyz="3.63553471578737E-06 0.000213443852909154 -0.00979905092954431" />
      <mass value="0.0346828331927876" />
      <inertia ixx="6.28790547336199E-06" ixy="-2.06834494924545E-09" ixz="1.17994816105049E-09" iyy="6.08020816375924E-06" iyz="3.61787794067701E-08" izz="9.95214453956241E-06" />
    </inertial>
    <visual>
      <origin rpy="-1.57079632649567 1.57079632649567 -1.57079632649567" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://ric_description/komodo/meshes/Front_Camera_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="1.57 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://ric_description/komodo/meshes/Front_Camera_link.STL" />
      </geometry>
    </collision>
  </link>
  </robot>