<robot name="Left_URF_link"><link name="Left_URF_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.00942258060476561 1.68888278492922E-05 -0.000193183712129175" />
      <mass value="0.00277487854391404" />
      <inertia ixx="1.28314681514111E-07" ixy="-1.54585356342896E-10" ixz="3.11030599725484E-09" iyy="1.18940672500039E-07" iyz="4.35265830364889E-09" izz="1.28434121553121E-07" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://ric_description/komodo/meshes/Left_URF_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://ric_description/komodo/meshes/Left_URF_link.STL" />
      </geometry>
    </collision>
  </link>
  </robot>