(lp0
S'caja-komodo'
p1
aS''
p2
a(lp3
(dp4
S'pubHz'
p5
S'10'
p6
sS'type'
p7
I2
sS'voltDivRation'
p8
S'5.98'
p9
sa(dp10
S'driverType'
p11
S'2'
p12
sS'maxSpeed'
p13
S'16.0'
p14
sS'dirMotor'
p15
I00
sS'name'
p16
S'left_motor'
p17
sS'driverAdd'
p18
S'999'
p19
sS'kd'
p20
S'0'
p21
sS'ki'
p22
S'25.0'
p23
sS'motorType'
p24
S'1'
p25
sS'lpfHz'
p26
S'50'
p27
sS'encoder'
p28
S'1'
p29
sS'pidHz'
p30
S'1000'
p31
sS'ppr'
p32
S'2048'
p33
sg5
S'50'
p34
sS'kp'
p35
S'10.0'
p36
sS'limit'
p37
S'1.0'
p38
sS'timeout'
p39
S'1000'
p40
sS'lpfAlpha'
p41
S'0.7'
p42
sg7
I9
sS'dirEnc'
p43
I01
sS'channel'
p44
S'1'
p45
sa(dp46
g11
S'2'
p47
sg13
S'16.0'
p48
sg15
I00
sg16
S'right_motor'
p49
sg18
S'999'
p50
sg20
S'0'
p51
sg22
S'25.0'
p52
sg24
S'1'
p53
sg26
S'50'
p54
sg28
S'2'
p55
sg30
S'1000'
p56
sg32
S'2048'
p57
sg5
S'50'
p58
sg35
S'10.0'
p59
sg37
S'1.0'
p60
sg39
S'1000'
p61
sg41
S'0.7'
p62
sg7
I9
sg43
I00
sg44
S'0'
p63
sa(dp64
g16
S'diff_driver'
p65
sS'width'
p66
S'0.396'
p67
sS'motorL'
p68
S'0'
p69
sS'motorR'
p70
S'1'
p71
sS'rWheel'
p72
S'0.1311'
p73
sg5
S'10'
p74
sS'base'
p75
S'base_link'
p76
sS'odom'
p77
S'odom_link'
p78
sS'slip'
p79
S'0.85'
p80
sg7
I12
sS'maxLn'
p81
S'16.0'
p82
sS'maxAg'
p83
S'16.0'
p84
sa(dp85
S'accelerationLimitAngular'
p86
S'3.5'
p87
sS'smoothTopic'
p88
S'diff_driver/smooth_command'
p89
sS'diffDriverTopic'
p90
S'diff_driver/command'
p91
sS'diffDriverFeedback'
p92
S'diff_driver/command'
p93
sS'diffDriverOdometryFeedback'
p94
S'diff_driver/odometry'
p95
sS'robotFeedback'
p96
S'2'
p97
sS'frequency'
p98
S'20.0'
p99
sS'speedLimitLinear'
p100
S'16.0'
p101
sS'accelerationLimitLinear'
p102
S'0.3'
p103
sg7
I24
sS'speedLimitAngular'
p104
S'16.0'
p105
sS'deceleration'
p106
S'1.0'
p107
saa.