(lp0
S'hagai'
p1
aS''
p2
a(lp3
(dp4
S'pubHz'
p5
S'10'
p6
sS'type'
p7
I2
sS'voltDivRation'
p8
S'5.98'
p9
sa(dp10
S'name'
p11
S'Right_URF_link'
p12
sS'urfType'
p13
S'10'
p14
sS'frameId'
p15
S'Right_URF_link'
p16
sg5
S'10'
p17
sg7
I8
sS'port'
p18
S'1'
p19
sa(dp20
g11
S'Rear_URF_link'
p21
sg13
S'10'
p22
sg15
S'Rear_URF_link'
p23
sg5
S'10'
p24
sg7
I8
sg18
S'2'
p25
sa(dp26
g11
S'Left_URF_link'
p27
sg13
S'10'
p28
sg15
S'Left_URF_link'
p29
sg5
S'10'
p30
sg7
I8
sg18
S'3'
p31
sa(dp32
S'driverType'
p33
S'2'
p34
sS'maxSpeed'
p35
S'16.0'
p36
sS'dirMotor'
p37
I00
sg11
S'left_motor'
p38
sS'driverAdd'
p39
S'999'
p40
sS'kd'
p41
S'0'
p42
sS'ki'
p43
S'25.0'
p44
sS'motorType'
p45
S'1'
p46
sS'lpfHz'
p47
S'50'
p48
sS'encoder'
p49
S'1'
p50
sS'pidHz'
p51
S'1000'
p52
sS'ppr'
p53
S'2048'
p54
sg5
S'20'
p55
sS'kp'
p56
S'10.0'
p57
sS'limit'
p58
S'1.0'
p59
sS'timeout'
p60
S'1000'
p61
sS'lpfAlpha'
p62
S'0.7'
p63
sg7
I9
sS'dirEnc'
p64
I01
sS'channel'
p65
S'1'
p66
sa(dp67
g33
S'2'
p68
sg35
S'16.0'
p69
sg37
I00
sg11
S'right_motor'
p70
sg39
S'999'
p71
sg41
S'0'
p72
sg43
S'25.0'
p73
sg45
S'1'
p74
sg47
S'50'
p75
sg49
S'2'
p76
sg51
S'1000'
p77
sg53
S'2048'
p78
sg5
S'20'
p79
sg56
S'10.0'
p80
sg58
S'1.0'
p81
sg60
S'1000'
p82
sg62
S'0.7'
p83
sg7
I9
sg64
I00
sg65
S'0'
p84
sa(dp85
g11
S'diff_driver'
p86
sS'width'
p87
S'0.396'
p88
sS'motorL'
p89
S'0'
p90
sS'motorR'
p91
S'1'
p92
sS'rWheel'
p93
S'0.1311'
p94
sg5
S'50'
p95
sS'base'
p96
S'base_link'
p97
sS'odom'
p98
S'odom_link'
p99
sS'slip'
p100
S'0.5'
p101
sg7
I12
sS'maxLn'
p102
S'16.0'
p103
sS'maxAg'
p104
S'16.0'
p105
sa(dp106
g7
I19
sS'pkg'
p107
S'ric_description'
p108
sS'filePath'
p109
S'/komodo/komodo_no_arm_no_plugins2.xacro'
p110
sa(dp111
S'output'
p112
S'screen'
p113
sg15
S'Laser_link'
p114
sg7
I15
sg11
S'Laser'
p115
sg18
S'/dev/Hokuyo'
p116
sa(dp117
S'map'
p118
S'/map'
p119
sS'scan'
p120
S'/scan'
p121
sg96
S'base_link'
p122
sg98
S'odom_link'
p123
sS'tf'
p124
S'scanmatcher_frame'
p125
sg7
I20
sa(dp126
S'orientation'
p127
S'0'
p128
sS'fusionHz'
p129
S'50'
p130
sg15
S'RiC_Frame'
p131
sg5
S'20'
p132
sS'enableFuseGyro'
p133
I00
sg7
I4
sS'decAng'
p134
S'0'
p135
sg11
S'imu'
p136
saa.