(lp0
S'komodo_bgu'
p1
aS'komodo_1'
p2
a(lp3
(dp4
S'pubHz'
p5
S'20'
p6
sS'type'
p7
I3
sS'name'
p8
S'elevator_upper_switch'
p9
sS'port'
p10
S'2'
p11
sa(dp12
g7
I25
sg8
S'elev'
p13
sS'file'
p14
S'/launch/elevator.launch'
p15
sS'pkg'
p16
S'ric_robot'
p17
sa(dp18
g7
I19
sg16
S'ric_description'
p19
sS'filePath'
p20
S'/komodo/komodo_elevator2.xacro'
p21
sa(dp22
g8
S'rear_urf'
p23
sS'urfType'
p24
S'10'
p25
sS'frameId'
p26
S'Rear_URF_link'
p27
sg5
S'20'
p28
sg7
I8
sg10
S'1'
p29
sa(dp30
g8
S'right_urf'
p31
sg24
S'10'
p32
sg26
S'Right_URF_link'
p33
sg5
S'50'
p34
sg7
I8
sg10
S'2'
p35
sa(dp36
g8
S'left_urf'
p37
sg24
S'10'
p38
sg26
S'Left_URF_link'
p39
sg5
S'50'
p40
sg7
I8
sg10
S'3'
p41
sa(dp42
S'driverType'
p43
S'2'
p44
sS'maxSpeed'
p45
S'16.0'
p46
sS'dirMotor'
p47
I00
sg8
S'left_motor'
p48
sS'driverAdd'
p49
S'999'
p50
sS'kd'
p51
S'0'
p52
sS'ki'
p53
S'25.0'
p54
sS'motorType'
p55
S'1'
p56
sS'lpfHz'
p57
S'50'
p58
sS'encoder'
p59
S'2'
p60
sS'pidHz'
p61
S'1000'
p62
sS'ppr'
p63
S'2503'
p64
sg5
S'20'
p65
sS'kp'
p66
S'10.0'
p67
sS'limit'
p68
S'1.0'
p69
sS'timeout'
p70
S'1000'
p71
sS'lpfAlpha'
p72
S'0.7'
p73
sg7
I9
sS'dirEnc'
p74
I00
sS'channel'
p75
S'0'
p76
sa(dp77
g43
S'2'
p78
sg45
S'16.0'
p79
sg47
I00
sg8
S'right_motor'
p80
sg49
S'999'
p81
sg51
S'0'
p82
sg53
S'25.0'
p83
sg55
S'1'
p84
sg57
S'50'
p85
sg59
S'1'
p86
sg61
S'1000'
p87
sg63
S'2503'
p88
sg5
S'20'
p89
sg66
S'10.0'
p90
sg68
S'1.0'
p91
sg70
S'1000'
p92
sg72
S'0.7'
p93
sg7
I9
sg74
I01
sg75
S'1'
p94
sa(dp95
g8
S'diff_driver'
p96
sS'width'
p97
S'0.396'
p98
sS'motorL'
p99
S'0'
p100
sS'motorR'
p101
S'1'
p102
sS'rWheel'
p103
S'0.1311'
p104
sg5
S'50'
p105
sS'base'
p106
S'base_link'
p107
sS'odom'
p108
S'odom_link'
p109
sS'slip'
p110
S'0.65'
p111
sg7
I12
sS'maxLn'
p112
S'3.0'
p113
sS'maxAg'
p114
S'1.0'
p115
sa(dp116
S'orientation'
p117
S'0'
p118
sS'fusionHz'
p119
S'50'
p120
sg26
S'RiC_Frame'
p121
sg5
S'20'
p122
sS'enableFuseGyro'
p123
I00
sg7
I4
sS'decAng'
p124
S'0'
p125
sg8
S'imu'
p126
sa(dp127
g7
I16
sg8
S'Asus_Camera'
p128
sa(dp129
S'output'
p130
S'screen'
p131
sg26
S'Laser_link'
p132
sg7
I15
sg8
S'hokuyo_node'
p133
sg10
S'/dev/Hokuyo'
p134
sa(dp135
g8
S'front_cam_node'
p136
sS'format'
p137
S'yuyv'
p138
sS'videoDevice'
p139
S'video0'
p140
sS'respawn'
p141
S'true'
p142
sg26
S'Front_Camera_link'
p143
sg97
S'320'
p144
sg130
S'screen'
p145
sS'height'
p146
S'240'
p147
sg7
I17
sa(dp148
g8
S'arm_cam_node'
p149
sg137
S'yuyv'
p150
sg139
S'video2'
p151
sg141
S'true'
p152
sg26
S'Arm_Camera_link'
p153
sg97
S'320'
p154
sg130
S'screen'
p155
sg146
S'240'
p156
sg7
I17
sa(dp157
g8
S'rear_cam_node'
p158
sg137
S'yuyv'
p159
sg139
S'video1'
p160
sg141
S'true'
p161
sg26
S'Rear_Camera_link'
p162
sg97
S'320'
p163
sg130
S'screen'
p164
sg146
S'240'
p165
sg7
I17
sa(dp166
g8
S'top_cam_node'
p167
sg137
S'yuyv'
p168
sg139
S'video4'
p169
sg141
S'true'
p170
sg26
S'Top_Camera_link'
p171
sg97
S'320'
p172
sg130
S'screen'
p173
sg146
S'240'
p174
sg7
I17
sa(dp175
g5
S'10'
p176
sS'baudRate'
p177
S'9600'
p178
sg7
I6
sg8
S'gps'
p179
sg26
S'gps_link'
p180
sa(dp181
g5
S'20'
p182
sg7
I3
sg8
S'elevator_lower_switch'
p183
sg10
S'1'
p184
sa(dp185
g5
S'10'
p186
sg7
I2
sS'voltDivRation'
p187
S'6'
p188
sa(dp189
g7
I25
sg8
S'moveit'
p190
sg14
S'/launch/move_group.launch'
p191
sg16
S'komodo_arm_moveit_config'
p192
sa(dp193
g7
I25
sg8
S'nav'
p194
sg14
S'/launch/move_base.launch'
p195
sg16
S'komodo_2dnav'
p196
sa(dp197
S'map'
p198
S'map'
p199
sS'scan'
p200
S'scan'
p201
sg106
S'base_link'
p202
sg108
S'odom_link'
p203
sS'tf'
p204
S'scanmatcher_frame'
p205
sg7
I20
saa.