(lp0
S'komodo'
p1
aS''
p2
a(lp3
(dp4
S'type'
p5
I19
sS'pkg'
p6
S'ric_description'
p7
sS'filePath'
p8
S'/komodo/komodo_no_arm_no_plugins2.xacro'
p9
sa(dp10
S'name'
p11
S'left_urf'
p12
sS'urfType'
p13
S'10'
p14
sS'frameId'
p15
S'Left_URF_link'
p16
sS'pubHz'
p17
S'20'
p18
sg5
I8
sS'port'
p19
S'1'
p20
sa(dp21
g11
S'rear_urf'
p22
sg13
S'10'
p23
sg15
S'Rear_URF_link'
p24
sg17
S'50'
p25
sg5
I8
sg19
S'2'
p26
sa(dp27
g11
S'right_urf'
p28
sg13
S'10'
p29
sg15
S'Right_URF_link'
p30
sg17
S'50'
p31
sg5
I8
sg19
S'3'
p32
sa(dp33
S'driverType'
p34
S'2'
p35
sS'maxSpeed'
p36
S'16.0'
p37
sS'dirMotor'
p38
I00
sg11
S'left_motor'
p39
sS'driverAdd'
p40
S'999'
p41
sS'kd'
p42
S'0'
p43
sS'ki'
p44
S'55.0'
p45
sS'motorType'
p46
S'1'
p47
sS'lpfHz'
p48
S'50'
p49
sS'encoder'
p50
S'1'
p51
sS'pidHz'
p52
S'1000'
p53
sS'ppr'
p54
S'2503'
p55
sg17
S'20'
p56
sS'kp'
p57
S'50.0'
p58
sS'limit'
p59
S'1.0'
p60
sS'timeout'
p61
S'1000'
p62
sS'lpfAlpha'
p63
S'0.7'
p64
sg5
I9
sS'dirEnc'
p65
I01
sS'channel'
p66
S'0'
p67
sa(dp68
g34
S'2'
p69
sg36
S'16.0'
p70
sg38
I00
sg11
S'right_motor'
p71
sg40
S'999'
p72
sg42
S'0'
p73
sg44
S'55.0'
p74
sg46
S'1'
p75
sg48
S'50'
p76
sg50
S'2'
p77
sg52
S'1000'
p78
sg54
S'2503'
p79
sg17
S'20'
p80
sg57
S'50.0'
p81
sg59
S'1.0'
p82
sg61
S'1000'
p83
sg63
S'0.7'
p84
sg5
I9
sg65
I00
sg66
S'1'
p85
sa(dp86
g11
S'diff_driver'
p87
sS'width'
p88
S'0.396'
p89
sS'motorL'
p90
S'0'
p91
sS'motorR'
p92
S'1'
p93
sS'rWheel'
p94
S'0.1311'
p95
sg17
S'50'
p96
sS'base'
p97
S'base_link'
p98
sS'odom'
p99
S'odom_link'
p100
sS'slip'
p101
S'0.65'
p102
sg5
I12
sS'maxLn'
p103
S'16.0'
p104
sS'maxAg'
p105
S'16.0'
p106
sa(dp107
S'orientation'
p108
S'0'
p109
sS'fusionHz'
p110
S'50'
p111
sg15
S'RiC_Frame'
p112
sg17
S'20'
p113
sS'enableFuseGyro'
p114
I00
sg5
I4
sS'decAng'
p115
S'0'
p116
sg11
S'imu'
p117
sa(dp118
g5
I16
sg11
S'Asus_Camera'
p119
sa(dp120
g11
S'front_cam'
p121
sS'format'
p122
S'yuyv'
p123
sS'videoDevice'
p124
S'video0'
p125
sS'respawn'
p126
S'true'
p127
sg15
S'front_cam'
p128
sg88
S'640'
p129
sS'output'
p130
S'screen'
p131
sS'height'
p132
S'480'
p133
sg5
I17
sa(dp134
g130
S'screen'
p135
sg15
S'Laser_link'
p136
sg5
I15
sg11
S'laser'
p137
sg19
S'/dev/Hokuyo'
p138
saa.