(lp0
S'lizi101'
p1
aS''
p2
a(lp3
(dp4
S'driverType'
p5
S'2'
p6
sS'encoder2'
p7
S'4'
p8
sS'maxSpeed'
p9
S'16.0'
p10
sS'dirMotor'
p11
I00
sS'name'
p12
S'left_motor'
p13
sS'driverAdd'
p14
S'999'
p15
sS'kd'
p16
S'0'
p17
sS'ki'
p18
S'35.5'
p19
sS'motorType'
p20
S'1'
p21
sS'lpfHz'
p22
S'50'
p23
sS'encoder'
p24
S'1'
p25
sS'pidHz'
p26
S'1000'
p27
sS'ppr'
p28
S'4288'
p29
sS'pubHz'
p30
S'20'
p31
sS'kp'
p32
S'43'
p33
sS'limit'
p34
S'1.0'
p35
sS'timeout'
p36
S'1000'
p37
sS'lpfAlpha'
p38
S'0.7'
p39
sS'type'
p40
I10
sS'dirEnc'
p41
I01
sS'channel'
p42
S'1'
p43
sa(dp44
g30
S'10'
p45
sg40
I2
sS'voltDivRation'
p46
S'6'
p47
sa(dp48
S'output'
p49
S'screen'
p50
sS'frameId'
p51
S'Laser_link'
p52
sg40
I15
sg12
S'laser_scanner'
p53
sS'port'
p54
S'/dev/Hokuyo'
p55
sa(dp56
g12
S'front_camera'
p57
sS'format'
p58
S'yuyv'
p59
sS'videoDevice'
p60
S'/dev/video0'
p61
sS'respawn'
p62
S'true'
p63
sg51
S'Camera_link'
p64
sS'width'
p65
S'640'
p66
sg49
S'screen'
p67
sS'height'
p68
S'480'
p69
sg40
I17
sa(dp70
g5
S'2'
p71
sg7
S'3'
p72
sg9
S'16.0'
p73
sg11
I01
sg12
S'right_motor'
p74
sg14
S'999'
p75
sg16
S'0'
p76
sg18
S'35.5'
p77
sg20
S'1'
p78
sg22
S'50'
p79
sg24
S'2'
p80
sg26
S'1000'
p81
sg28
S'4288'
p82
sg30
S'20'
p83
sg32
S'43'
p84
sg34
S'1.0'
p85
sg36
S'1000'
p86
sg38
S'0.7'
p87
sg40
I10
sg41
I00
sg42
S'0'
p88
sa(dp89
g12
S'diff_driver'
p90
sg65
S'0.255'
p91
sS'motorL'
p92
S'0'
p93
sS'motorR'
p94
S'1'
p95
sS'rWheel'
p96
S'0.065'
p97
sg30
S'20'
p98
sS'base'
p99
S'base_link'
p100
sS'odom'
p101
S'odom_link'
p102
sS'slip'
p103
S'0.6'
p104
sg40
I12
sS'maxLn'
p105
S'16.0'
p106
sS'maxAg'
p107
S'16.0'
p108
sa(dp109
g40
I19
sS'pkg'
p110
S'ric_description'
p111
sS'filePath'
p112
S'/lizi/lizi_no_plugins.xacro'
p113
saa.