(lp0
S'lizi_hatal_v2'
p1
aS''
p2
a(lp3
(dp4
S'pubHz'
p5
S'10'
p6
sS'type'
p7
I2
sS'voltDivRation'
p8
S'6'
p9
sa(dp10
S'name'
p11
S'front_camera'
p12
sS'format'
p13
S'yuyv'
p14
sS'videoDevice'
p15
S'video0'
p16
sS'respawn'
p17
S'true'
p18
sS'frameId'
p19
S'Camera_link'
p20
sS'width'
p21
S'640'
p22
sS'output'
p23
S'screen'
p24
sS'height'
p25
S'480'
p26
sg7
I17
sa(dp27
S'driverType'
p28
S'2'
p29
sS'encoder2'
p30
S'4'
p31
sS'maxSpeed'
p32
S'16.0'
p33
sS'dirMotor'
p34
I01
sg11
S'right_motor'
p35
sS'driverAdd'
p36
S'999'
p37
sS'kd'
p38
S'0'
p39
sS'ki'
p40
S'15.6'
p41
sS'motorType'
p42
S'1'
p43
sS'lpfHz'
p44
S'50'
p45
sS'encoder'
p46
S'2'
p47
sS'pidHz'
p48
S'1000'
p49
sS'ppr'
p50
S'4288'
p51
sg5
S'20'
p52
sS'kp'
p53
S'36.0'
p54
sS'limit'
p55
S'1.0'
p56
sS'timeout'
p57
S'1000'
p58
sS'lpfAlpha'
p59
S'0.7'
p60
sg7
I10
sS'dirEnc'
p61
I00
sS'channel'
p62
S'0'
p63
sa(dp64
g7
I19
sS'pkg'
p65
S'ric_description'
p66
sS'filePath'
p67
S'/lizi/lizi_no_plugins.xacro'
p68
sa(dp69
g28
S'2'
p70
sg30
S'3'
p71
sg32
S'16.0'
p72
sg34
I01
sg11
S'left_motor'
p73
sg36
S'999'
p74
sg38
S'0'
p75
sg40
S'15.6'
p76
sg42
S'1'
p77
sg44
S'50'
p78
sg46
S'1'
p79
sg48
S'1000'
p80
sg50
S'4288'
p81
sg5
S'20'
p82
sg53
S'36.0'
p83
sg55
S'1.0'
p84
sg57
S'1000'
p85
sg59
S'0.7'
p86
sg7
I10
sg61
I01
sg62
S'1'
p87
sa(dp88
g11
S'diff_driver'
p89
sg21
S'0.255'
p90
sS'motorL'
p91
S'1'
p92
sS'motorR'
p93
S'0'
p94
sS'rWheel'
p95
S'0.065'
p96
sg5
S'50'
p97
sS'base'
p98
S'base_link'
p99
sS'odom'
p100
S'odom_link'
p101
sS'slip'
p102
S'0.6'
p103
sg7
I12
sS'maxLn'
p104
S'16.0'
p105
sS'maxAg'
p106
S'16.0'
p107
sa(dp108
g11
S'right_urf'
p109
sS'urfType'
p110
S'10'
p111
sg19
S'Right_URF_link'
p112
sg5
S'20'
p113
sg7
I8
sS'port'
p114
S'1'
p115
sa(dp116
g11
S'rear_urf'
p117
sg110
S'10'
p118
sg19
S'Rear_URF_link'
p119
sg5
S'20'
p120
sg7
I8
sg114
S'2'
p121
sa(dp122
g11
S'left_urf'
p123
sg110
S'10'
p124
sg19
S'Left_URF_link'
p125
sg5
S'20'
p126
sg7
I8
sg114
S'3'
p127
sa(dp128
S'orientation'
p129
S'0'
p130
sS'fusionHz'
p131
S'50'
p132
sg19
S'RiC_Frame'
p133
sg5
S'20'
p134
sS'enableFuseGyro'
p135
I00
sg7
I4
sS'decAng'
p136
S'0'
p137
sg11
S'imu'
p138
saa.