(lp0
S'lizi_hatal'
p1
aS''
p2
a(lp3
(dp4
S'pubHz'
p5
S'10'
p6
sS'type'
p7
I2
sS'voltDivRation'
p8
S'6'
p9
sa(dp10
S'name'
p11
S'front_camera'
p12
sS'format'
p13
S'yuyv'
p14
sS'videoDevice'
p15
S'video0'
p16
sS'respawn'
p17
S'true'
p18
sS'frameId'
p19
S'Camera_link'
p20
sS'width'
p21
S'640'
p22
sS'output'
p23
S'screen'
p24
sS'height'
p25
S'480'
p26
sg7
I17
sa(dp27
g7
I19
sS'pkg'
p28
S'ric_description'
p29
sS'filePath'
p30
S'/lizi/lizi_no_plugins.xacro'
p31
sa(dp32
g11
S'right_urf'
p33
sS'urfType'
p34
S'10'
p35
sg19
S'Right_URF_link'
p36
sg5
S'20'
p37
sg7
I8
sS'port'
p38
S'1'
p39
sa(dp40
g11
S'rear_urf'
p41
sg34
S'10'
p42
sg19
S'Rear_URF_link'
p43
sg5
S'20'
p44
sg7
I8
sg38
S'2'
p45
sa(dp46
g11
S'left_urf'
p47
sg34
S'10'
p48
sg19
S'Left_URF_link'
p49
sg5
S'20'
p50
sg7
I8
sg38
S'3'
p51
sa(dp52
S'orientation'
p53
S'0'
p54
sS'fusionHz'
p55
S'50'
p56
sg19
S'RiC_Frame'
p57
sg5
S'20'
p58
sS'enableFuseGyro'
p59
I00
sg7
I4
sS'decAng'
p60
S'0'
p61
sg11
S'imu'
p62
sa(dp63
S'driverType'
p64
S'2'
p65
sS'maxSpeed'
p66
S'16.0'
p67
sS'dirMotor'
p68
I00
sg11
S'rear_right_motor'
p69
sS'driverAdd'
p70
S'999'
p71
sS'kd'
p72
S'0'
p73
sS'ki'
p74
S'15.6'
p75
sS'motorType'
p76
S'1'
p77
sS'lpfHz'
p78
S'50'
p79
sS'encoder'
p80
S'4'
p81
sS'pidHz'
p82
S'1000'
p83
sS'ppr'
p84
S'4480'
p85
sg5
S'20'
p86
sS'kp'
p87
S'36.0'
p88
sS'limit'
p89
S'1.0'
p90
sS'timeout'
p91
S'1000'
p92
sS'lpfAlpha'
p93
S'0.8'
p94
sg7
I9
sS'dirEnc'
p95
I00
sS'channel'
p96
S'1'
p97
sa(dp98
g64
S'2'
p99
sg66
S'16.0'
p100
sg68
I00
sg11
S'rear_left_motor'
p101
sg70
S'999'
p102
sg72
S'0'
p103
sg74
S'15.6'
p104
sg76
S'1'
p105
sg78
S'50'
p106
sg80
S'3'
p107
sg82
S'1000'
p108
sg84
S'4480'
p109
sg5
S'20'
p110
sg87
S'36.0'
p111
sg89
S'1.0'
p112
sg91
S'1000'
p113
sg93
S'0.8'
p114
sg7
I9
sg95
I01
sg96
S'0'
p115
sa(dp116
g64
S'2'
p117
sg66
S'16.0'
p118
sg68
I00
sg11
S'front_left_motor'
p119
sg70
S'999'
p120
sg72
S'0'
p121
sg74
S'15.6'
p122
sg76
S'1'
p123
sg78
S'50'
p124
sg80
S'1'
p125
sg82
S'1000'
p126
sg84
S'4480'
p127
sg5
S'20'
p128
sg87
S'14.0'
p129
sg89
S'1.0'
p130
sg91
S'1000'
p131
sg93
S'0.8'
p132
sg7
I9
sg95
I01
sg96
S'3'
p133
sa(dp134
g64
S'2'
p135
sg66
S'16.0'
p136
sg68
I01
sg11
S'from_right_motor'
p137
sg70
S'999'
p138
sg72
S'0'
p139
sg74
S'15.6'
p140
sg76
S'1'
p141
sg78
S'50'
p142
sg80
S'2'
p143
sg82
S'1000'
p144
sg84
S'4480'
p145
sg5
S'20'
p146
sg87
S'14.0'
p147
sg89
S'1.0'
p148
sg91
S'1000'
p149
sg93
S'0.8'
p150
sg7
I9
sg95
I00
sg96
S'4'
p151
sa(dp152
S'motorBR'
p153
S'0'
p154
sg11
S'diff_driver'
p155
sg21
S'0.255'
p156
sS'motorFR'
p157
S'3'
p158
sS'motorFL'
p159
S'2'
p160
sS'rWheel'
p161
S'0.065'
p162
sg5
S'50'
p163
sS'base'
p164
S'base_link'
p165
sS'odom'
p166
S'odom_link'
p167
sS'slip'
p168
S'0.85'
p169
sS'motorBL'
p170
S'1'
p171
sg7
I18
sS'maxLn'
p172
S'16.0'
p173
sS'maxAg'
p174
S'16.0'
p175
saa.