(lp0
S'lizi102'
p1
aS''
p2
a(lp3
(dp4
S'driverType'
p5
S'2'
p6
sS'encoder2'
p7
S'2'
p8
sS'maxSpeed'
p9
S'16.0'
p10
sS'dirMotor'
p11
I00
sS'name'
p12
S'left_motor'
p13
sS'driverAdd'
p14
S'999'
p15
sS'kd'
p16
S'0'
p17
sS'ki'
p18
S'35.5'
p19
sS'motorType'
p20
S'1'
p21
sS'lpfHz'
p22
S'50'
p23
sS'encoder'
p24
S'4'
p25
sS'pidHz'
p26
S'1000'
p27
sS'ppr'
p28
S'4480'
p29
sS'pubHz'
p30
S'20'
p31
sS'kp'
p32
S'43'
p33
sS'limit'
p34
S'1.0'
p35
sS'timeout'
p36
S'1000'
p37
sS'lpfAlpha'
p38
S'0.7'
p39
sS'type'
p40
I10
sS'dirEnc'
p41
I01
sS'channel'
p42
S'1'
p43
sa(dp44
g5
S'2'
p45
sg7
S'3'
p46
sg9
S'16.0'
p47
sg11
I01
sg12
S'right_motor'
p48
sg14
S'999'
p49
sg16
S'0'
p50
sg18
S'35.5'
p51
sg20
S'1'
p52
sg22
S'50'
p53
sg24
S'1'
p54
sg26
S'1000'
p55
sg28
S'4480'
p56
sg30
S'20'
p57
sg32
S'43'
p58
sg34
S'1.0'
p59
sg36
S'1000'
p60
sg38
S'0.7'
p61
sg40
I10
sg41
I00
sg42
S'0'
p62
sa(dp63
g12
S'diff_driver'
p64
sS'width'
p65
S'0.255'
p66
sS'motorL'
p67
S'0'
p68
sS'motorR'
p69
S'1'
p70
sS'rWheel'
p71
S'0.065'
p72
sg30
S'20'
p73
sS'base'
p74
S'base_link'
p75
sS'odom'
p76
S'odom_link'
p77
sS'slip'
p78
S'0.6'
p79
sg40
I12
sS'maxLn'
p80
S'16.0'
p81
sS'maxAg'
p82
S'16.0'
p83
sa(dp84
g40
I19
sS'pkg'
p85
S'ric_description'
p86
sS'filePath'
p87
S'/lizi/lizi_no_plugins.xacro'
p88
sa(dp89
g30
S'5'
p90
sg40
I2
sS'voltDivRation'
p91
S'6'
p92
saa.