(lp0
S'lizi_hatal_v2'
p1
aS''
p2
a(lp3
(dp4
S'pubHz'
p5
S'10'
p6
sS'type'
p7
I2
sS'voltDivRation'
p8
S'6'
p9
sa(dp10
S'name'
p11
S'front_camera'
p12
sS'format'
p13
S'yuyv'
p14
sS'videoDevice'
p15
S'video0'
p16
sS'respawn'
p17
S'true'
p18
sS'frameId'
p19
S'Camera_link'
p20
sS'width'
p21
S'640'
p22
sS'output'
p23
S'screen'
p24
sS'height'
p25
S'480'
p26
sg7
I17
sa(dp27
g7
I19
sS'pkg'
p28
S'robotican_description'
p29
sS'filePath'
p30
S'/lizi/models/lizi_base.xacro'
p31
sa(dp32
g11
S'right_urf'
p33
sS'urfType'
p34
S'10'
p35
sg19
S'Right_URF_link'
p36
sg5
S'20'
p37
sg7
I8
sS'port'
p38
S'1'
p39
sa(dp40
g11
S'rear_urf'
p41
sg34
S'10'
p42
sg19
S'Rear_URF_link'
p43
sg5
S'20'
p44
sg7
I8
sg38
S'2'
p45
sa(dp46
g11
S'left_urf'
p47
sg34
S'10'
p48
sg19
S'Left_URF_link'
p49
sg5
S'20'
p50
sg7
I8
sg38
S'3'
p51
sa(dp52
S'orientation'
p53
S'0'
p54
sS'fusionHz'
p55
S'50'
p56
sg19
S'RiC_Frame'
p57
sg5
S'20'
p58
sS'enableFuseGyro'
p59
I00
sg7
I4
sS'decAng'
p60
S'0'
p61
sg11
S'imu'
p62
sa(dp63
g23
S'screen'
p64
sg19
S'Laser_link'
p65
sg7
I15
sg11
S'laser'
p66
sg38
S'/dev/Hokuyo'
p67
sa(dp68
S'driverType'
p69
S'2'
p70
sS'maxSpeed'
p71
S'16.0'
p72
sS'dirMotor'
p73
I00
sg11
S'front_left_motor'
p74
sS'driverAdd'
p75
S'999'
p76
sS'kd'
p77
S'0'
p78
sS'ki'
p79
S'55.0'
p80
sS'motorType'
p81
S'1'
p82
sS'lpfHz'
p83
S'50'
p84
sS'encoder'
p85
S'2'
p86
sS'pidHz'
p87
S'1000'
p88
sS'ppr'
p89
S'4480'
p90
sg5
S'50'
p91
sS'kp'
p92
S'50.0'
p93
sS'limit'
p94
S'1.0'
p95
sS'timeout'
p96
S'1000'
p97
sS'lpfAlpha'
p98
S'0.7'
p99
sg7
I9
sS'dirEnc'
p100
I01
sS'channel'
p101
S'4'
p102
sa(dp103
g69
S'2'
p104
sg71
S'16.0'
p105
sg73
I01
sg11
S'front_right_motor'
p106
sg75
S'999'
p107
sg77
S'0'
p108
sg79
S'55.0'
p109
sg81
S'1'
p110
sg83
S'50'
p111
sg85
S'1'
p112
sg87
S'1000'
p113
sg89
S'4480'
p114
sg5
S'50'
p115
sg92
S'50.0'
p116
sg94
S'1.0'
p117
sg96
S'1000'
p118
sg98
S'0.7'
p119
sg7
I9
sg100
I00
sg101
S'3'
p120
sa(dp121
g69
S'2'
p122
sg71
S'16.0'
p123
sg73
I00
sg11
S'rear_left_motor'
p124
sg75
S'999'
p125
sg77
S'0'
p126
sg79
S'55.0'
p127
sg81
S'1'
p128
sg83
S'50'
p129
sg85
S'3'
p130
sg87
S'1000'
p131
sg89
S'4480'
p132
sg5
S'50'
p133
sg92
S'50.0'
p134
sg94
S'1.0'
p135
sg96
S'1000'
p136
sg98
S'0.7'
p137
sg7
I9
sg100
I01
sg101
S'0'
p138
sa(dp139
g69
S'2'
p140
sg71
S'16.0'
p141
sg73
I01
sg11
S'rear_right_motor'
p142
sg75
S'999'
p143
sg77
S'0'
p144
sg79
S'55.0'
p145
sg81
S'1'
p146
sg83
S'50'
p147
sg85
S'4'
p148
sg87
S'1000'
p149
sg89
S'4480'
p150
sg5
S'50'
p151
sg92
S'50.0'
p152
sg94
S'1.0'
p153
sg96
S'1000'
p154
sg98
S'0.7'
p155
sg7
I9
sg100
I00
sg101
S'1'
p156
sa(dp157
S'motorBR'
p158
S'3'
p159
sg11
S'diff_driver'
p160
sg21
S'0.255'
p161
sS'motorFR'
p162
S'1'
p163
sS'motorFL'
p164
S'0'
p165
sS'rWheel'
p166
S'0.065'
p167
sg5
S'50'
p168
sS'base'
p169
S'base_link'
p170
sS'odom'
p171
S'odom_link'
p172
sS'slip'
p173
S'0.5'
p174
sS'motorBL'
p175
S'2'
p176
sg7
I18
sS'maxLn'
p177
S'16.0'
p178
sS'maxAg'
p179
S'16.0'
p180
sa(dp181
S'map'
p182
S'map'
p183
sS'scan'
p184
S'/scan'
p185
sg169
S'base_link'
p186
sg171
S'odom_link'
p187
sS'tf'
p188
S'scanmatcher_frame'
p189
sg7
I20
saa.