<robot name="Arm_Camera_link"><link name="Arm_Camera_link">
    <inertial>
      <origin rpy="0 0 0" xyz="3.63554297842268E-06 0.000213444909942184 -0.00979905208116372" />
      <mass value="0.0346828395874569" />
      <inertia ixx="6.28790794550091E-06" ixy="-2.06796512209413E-09" ixz="1.17989404036011E-09" iyy="6.08020883541883E-06" iyz="3.61783344700129E-08" izz="9.95214525566595E-06" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_description/komodo/meshes/Arm_Camera_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.2 0.2 0.2 1" />
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_description/komodo/meshes/Arm_Camera_link.STL" />
      </geometry>
    </collision>
  </link>
  </robot>
